{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need to talk to WP1/WP2 about better recording of:\
Unknown parents for chicken samples\
Pooled embryos, flock recording\
Chip-Seq done over 2 years so we need to record lot numbers from batch effects, talk to diaganode about this.\
\
Ensure we have a similar style and level of richness for all Geneweitch data.\
\
\
Metadata recording changes - We don\'92t know specificity of which egg was produced by what parents (Mick and Herve)\
\
How to handle embryo pools, parents are not known (Mick and Herve)\
\
Should we record metadata batch effects? Samples will be randomised into batches of 32 libraries per week, and 14 ips.  So to control for batch effects we need to gather from Diagenode,\cf2  its the kit lot that we don\'92t have (this is diagenodes custom kit).\
\
\cf3 Check that we are recording stranded data correctly\
\
\
Sample submissions:\
Pig from INRA Herve\
Chicken from Edinburgh\
\
RNA-Seq raw data from Edninbugh\
Chip-Seq raw data from Toulouse Jerome\
\cf0 \
WP5 sampling, extraction protocols. They will also have RNA-Seq. \
\
Docker and Conda, and a job management submission.\
\
Will have multiple tracks for development stages and it will contribute to the reference.\
\
 \
\
\
\
}